nasTIME-SHEET 0.4
##MAPPING_FILE=
##TITLE=かちかちやま
##SUB_TITLE=サンプルカット
##OPUS=おためし
##SCENE=
##CUT=10
##TIME=3 + 00 .
##TRIN=0 + 00 .,trin
##TROUT=2 + 00 .,O.L.(C10/C11)
##CREATE_USER=ねこまたや
##UPDATE_USER=ねこまたや
##CREATE_TIME=2005/05/05
##UPDATE_TIME=
##FRAME_RATE=24
#
#================================================
[sizeX		640	640	640	640	]
[sizeY		480	480	480	480	]
[aspect		1	1	1	1	]
[lot		=AUTO=	=AUTO=	=AUTO=	=AUTO=	]
[blmtd		wipe	wipe	wipe	wipe	]
[blpos		end	end	end	end	]
[option		timing	timing	timing	timing	]
[link		.	.	.	.	]
[CELL	N	A	B	C	D	]
#================================================
.		1	1	1	x	
.						
.						
.					1	
.						
.						
#------------------------------------------------
.			3	2		
.						
.						
.			2	3		
.						
.						
#------------------------------------------------
.			1	5		
.						
.						
.			3			
.						
.						
#------------------------------------------------
.			2	4	X	
.						
.						
.			3	3		
.						
.						
#================================================
.			1	1		
.						
.					1	
.						
.						
.						
#------------------------------------------------
.			2	2		
.						
.						
.			3	3		
.						
.						
#------------------------------------------------
.			2	5		
.						
.						
.			1			
.						
.					X	
#------------------------------------------------
.			3	4		
.						
.						
.			1	3		
.						
.						
#================================================
.			2	1		
.					1	
.						
.			3			
.						
.						
#------------------------------------------------
.			1	2		
.						
.						
.				3		
.						
.						
#------------------------------------------------
.			2	5		
.						
.						
.			3			
.					X	
.						
#------------------------------------------------
.				4		
.						
.						
.			2	3		
.						
.						
#================================================
.			1	1	1	
.						
.						
.						
.						
.						
#------------------------------------------------
.				2		
.						
.						
.				3		
.						
.						
#------------------------------------------------
.				5		
.						
.						
.					X	
.						
.						
#------------------------------------------------
.				4		
.						
.						
.				3		
.						
.						
#================================================
#================================================
[END]
FIX
りまぴん用サンプルカット
コピー自由ですどーぞご使用ください。

