nasTIME-SHEET 0.4
##MAPPING_FILE=
##TITLE=Ç©ÇøÇ©ÇøéRMax
##SUB_TITLE=ÉTÉìÉvÉãÉJÉbÉg
##OPUS=Ç®ÇΩÇﬂÇµ
##SCENE=
##CUT=10
##TIME=3 + 00 .
##TRIN=0 + 00 .,trin
##TROUT=2 + 00 .,O.L.(C10/C11)
##CREATE_USER=ÇÀÇ±Ç‹ÇΩÇ‚
##UPDATE_USER=ÇÀÇ±Ç‹ÇΩÇ‚
##CREATE_TIME=2005/05/05
##UPDATE_TIME=
##FRAME_RATE=24
#
#================================================
[sizeX		640	640	640	640	]
[sizeY		480	480	480	480	]
[aspect		1	1	1	1	]
[lot		=AUTO=	=AUTO=	=AUTO=	=AUTO=	]
[blmtd		wipe	wipe	wipe	wipe	]
[blpos		end	end	end	end	]
[option		timing	timing	timing	timing	]
[link		.	.	.	.	]
[CELL	N	A	B	C	D	]
#================================================
.		(1)	1	1	X	
.		|	Åb	Åb	ÉJÉâ	
.		|	Åb	Åb		
.		|	Åb	Åb	(1)	
.	(ñ∫)	|	Åb	Åb	Åb	
.	----	|	Åb	Åb	Åb	
#------------------------------------------------
.	Çæ	|	3	2	Åb	
.		|			Åb	
.		|			Åb	
.	Ç¡	|	2	3	Åb	
.		|			Åb	
.		|			Åb	
#------------------------------------------------
.	Çƒ	|	1	5	Åb	
.		|		Åb	Åb	
.		|		Åb	Åb	
.	Çæ	|	3	Åb	Åb	
.		|		Åb	Åb	
.		|		Åb	Åb	
#------------------------------------------------
.	Ç¡	|	2	4	X	
.		|			ÉJÉâ	
.		|				
.	Çƒ	|	3	3		
.		|				
.	----	|				
#================================================
.		|	1	1		
.		|	Åb	Åb		
.		|	Åb	Åb	(1)	
.		|	Åb	Åb	Åb	
.	(ëß)	|	Åb	Åb	Åb	
.	----	|	Åb	Åb	Åb	
#------------------------------------------------
.	É\	|	2	2	Åb	
.		|			Åb	
.		|			Åb	
.	Éå	|	3	3	Åb	
.		|			Åb	
.		|			Åb	
#------------------------------------------------
.	Ç∂	|	2	5	Åb	
.		|		Åb	Åb	
.		|		Åb	Åb	
.	Ç·	|	1	Åb	Åb	
.		|		Åb	Åb	
.		|		Åb	X	
#------------------------------------------------
.	É_	|	3	4	ÉJÉâ	
.		|				
.		|				
.	ÉÅ	|	1	3		
.		|				
.		|				
#================================================
.	Ç∂	|	2	1		----
.		|		Åb	(1)	O.L.
.		|		Åb	Åb	
.	Ç·	|	3	Åb	Åb	
.		|		Åb	Åb	
.		|		Åb	Åb	
#------------------------------------------------
.	ÇÒ	|	1	2	Åb	
.		|	Åb		Åb	
.		|	Åb		Åb	
.	!	|	Åb	3	Åb	
.		|	Åb		Åb	
.		|	Åb		Åb	
#------------------------------------------------
.	Ç‡	|	2	5	Åb	
.		|		Åb	Åb	
.		|		Åb	Åb	
.	|	|	3	Åb	Åb	
.		|	Åb	Åb	X	
.		|	Åb	Åb	ÉJÉâ	
#------------------------------------------------
.		|	Åb	4		
.		|	Åb			
.		|	Åb			
.		|	2	3		
.		|				
.	----	|				C#10/C#11
#================================================
.		|	(1)	1	(1)	
.		|	Åb	Åb	Åb	
.		|	Åb	Åb	Åb	
.		|	Åb	Åb	Åb	
.		|	Åb	Åb	Åb	
.		|	Åb	Åb	Åb	
#------------------------------------------------
.		|	Åb	2	Åb	
.		|	Åb		Åb	
.		|	Åb		Åb	
.		|	Åb	3	Åb	
.		|	Åb		Åb	
.		|	Åb		Åb	
#------------------------------------------------
.		|	Åb	5	Åb	
.		|	Åb	Åb	Åb	
.		|	Åb	Åb	Åb	
.		|	Åb	Åb	X	
.		|	Åb	Åb	ÉJÉâ	
.		|	Åb	Åb		
#------------------------------------------------
.		|	Åb	4		
.		|	Åb			
.		|	Åb			
.		|	Åb	3		
.		|	Åb			
.		|	Åb			----
#================================================
#================================================
[END]
FIX
ÇËÇ‹Ç“ÇÒópÉTÉìÉvÉãÉJÉbÉg
ÉRÉsÅ[é©óRÇ≈Ç∑Ç«Å[ÇºÇ≤égópÇ≠ÇæÇ≥Ç¢ÅB

ë‰éåÅEÉÅÉÇì¸ÇË
å„Ç≈å©ÇÈÇ∆Ç´ÇÕÅAÇ±Ç¡ÇøÇÃï˚Ç™ì«Ç›Ç‚Ç∑Ç¢Ç≈Ç∑ÅB
