# AE_RemapTria

./: .gitignore  AE_RemapTria.sln  README.md  README_tmp.html
AE_RemapTria/: AEJson.cs  AE_RemapTria.csproj  CallExe.cs  FInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormTest.Designer.cs  FormTest.cs  InputBox.Designer.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  NavBar.cs  NavBar.designer.cs  PrefFile.cs  Program.cs  TR_ColorSettingsDialog.Designer.cs  TR_ColorSettingsDialog.cs  TR_EditColor.Designer.cs  TR_EditColor.cs  TR_EditColorList.cs  TR_Fps.cs  TR_KeyPad.Designer.cs  TR_KeyPad.cs  T_AboutDialog.Designer.cs  T_AboutDialog.cs  T_AboutDialog.resx  T_BaseControl.Designer.cs  T_BaseControl.cs  T_BaseDialog.Designer.cs  T_BaseDialog.cs  T_Button.cs  T_Caption.cs  T_CellData.cs  T_CellData_IO.cs  T_CellData_Undo.cs  T_CellLayer.cs  (+35 more)
AE_RemapTria/KeyBind/: T_GetKey.Designer.cs  T_GetKey.cs  T_KeyBindDialog.Designer.cs  T_KeyBindDialog.cs  T_KeysPanel.cs
AE_RemapTria/Menu/: T_Menu.cs  T_MenuPlate.Designer.cs  T_MenuPlate.cs
AE_RemapTria/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
AE_RemapTria/TR/: TR_Control.cs  TR_Form.cs  TR_Grid.cs  TR_Grid_Funcs.cs  TR_Grid_paint.cs  TR_Input.cs  TR_Menu.cs  TR_MenuPlate.Designer.cs  TR_MenuPlate.cs  TR_MenuPlate.resx  TR_Size.cs
AE_RemapTria/TR_Class/: F_Args.cs  PrefFile.cs  TR_ARD.cs  TR_Ardj.cs  TR_CellData.cs  TR_CellData_IO.cs  TR_CellData_Undo.cs  TR_CellLayer.cs  TR_Colors.cs  TR_MyFonts.cs  TR_NumberBox.cs  TR_STS.cs  TR_Selection.cs  TR_Size.cs  TRc.cs  T_Def.cs  T_F.cs  T_G.cs
AE_RemapTria/TR_Control/: TR_Caption.cs  TR_Control.cs  TR_DialogControl.Designer.cs  TR_DialogControl.cs  TR_Fps.cs  TR_Frame.cs  TR_Grid.cs  TR_HScrol.cs  TR_Input.cs  TR_Menu.cs  TR_MenuPlate.Designer.cs  TR_MenuPlate.cs  TR_MenuPlate.resx  TR_SheetInfoDialog.Designer.cs  TR_SheetInfoDialog.cs  TR_Size.cs  TR_VScrol.cs
AE_RemapTria/TR_DialogControl/: TR_Arrow.cs  TR_Button.cs  TR_CaptionTextBox.cs  TR_ColorPlate.Designer.cs  TR_ColorPlate.cs  TR_ColorSettingsDialog.Designer.cs  TR_ColorSettingsDialog.cs  TR_DialogControl.cs  TR_DurationBox.cs  TR_EditColor.cs  TR_EditColorList.Designer.cs  TR_Fps.Designer.cs  TR_Fps.cs  TR_KeyPad.cs  TR_Label.cs  TR_ListBox.Designer.cs  TR_ListBox.cs  TR_NumberBox.Designer.cs  TR_NumberBox.cs  TR_TextBox.cs  TR_Zebra.Designer.cs
AE_RemapTria/TR_Form/: TR_AboutDialog.Designer.cs  TR_AboutDialog.cs  TR_AutoInputDialog.Designer.cs  TR_AutoInputDialog.cs  TR_BaseDialog.Designer.cs  TR_BaseDialog.cs  TR_Form.Designer.cs  TR_Form.cs  TR_Form_Funcs.cs  TR_FrameRateDIalog.Designer.cs  TR_FrameRateDIalog.cs  TR_NameDialog.Designer.cs  TR_NameDialog.cs  TR_NavBar.cs  TR_NavBar.designer.cs  TR_OffsetFrameDialog.Designer.cs  TR_OffsetFrameDialog.cs  TR_SheetInfoDialog.Designer.cs  TR_SheetInfoDialog.cs  TR_SheetSettingDialog.Designer.cs  TR_SheetSettingDialog.cs  TR_SheetSettingDialog.resx
AE_RemapTria/T_Class/: AEJson.cs  CallExe.cs  Pipe.cs  PipeData.cs  PrefFile.cs  StreamString.cs  T_ARD.cs  T_Ardj.cs  T_CellData.cs  T_CellData_IO.cs  T_CellData_Undo.cs  T_CellLayer.cs  T_Colors.cs  T_Def.cs  T_Funcs.cs  T_STS.cs  T_Selection.cs  T_Size.cs
AE_RemapTria/T_Control/: TR_Arrow.Designer.cs  TR_Arrow.cs  TR_Button.cs  TR_CaptionTextBox.Designer.cs  TR_CaptionTextBox.cs  TR_DurationBox.cs  TR_KeyPad.cs  TR_Label.cs  TR_TextBox.Designer.cs  TR_TextBox.cs  TR_Zebra.cs  T_Arrow.Designer.cs  T_Arrow.cs  T_BaseControl.cs  T_Button.cs  T_Caption.cs  T_CaptionTextBox.Designer.cs  T_CaptionTextBox.cs  T_ColorPlate.Designer.cs  T_ColorPlate.cs  T_DurationBox.cs  T_Frame.cs  T_G.cs  T_Grid.Designer.cs  T_Grid.cs  T_Grid_Funcs.cs  T_Grid_paint.cs  T_HScrol.cs  T_Input.cs  T_Label.cs  T_LabelInfo.cs  T_ListBox.Designer.cs  T_ListBox.cs  T_Menu.cs  T_MyFonts.cs  T_NumberBox.Designer.cs  T_NumberBox.cs  T_Scale.cs  T_TextBox.cs  T_VScrol.cs  (+2 more)
AE_RemapTria/T_Forms/: NavBar.cs  NavBar.designer.cs  T_AboutDialog.Designer.cs  T_AboutDialog.cs  T_AutoInputDialog.Designer.cs  T_AutoInputDialog.cs  T_AutoInputcs.Designer.cs  T_AutoInputcs.cs  T_BaseDialog.Designer.cs  T_BaseDialog.cs  T_Form.Designer.cs  T_Form.cs  T_NameDialog.Designer.cs  T_NameDialog.cs  T_OffsetFrameDialog.Designer.cs  T_OffsetFrameDialog.cs  T_SheetInfoDialog.Designer.cs  T_SheetInfoDialog.cs  T_SheetSettingDialog.Designer.cs  T_SheetSettingDialog.cs
AE_RemapTria/T_KeyBind/: T_FuncList.Designer.cs  T_FuncList.cs  T_GetKey.Designer.cs  T_GetKey.cs  T_KeyBindDialog.Designer.cs  T_KeyBindDialog.cs  T_KeyBindDialog.resx  T_KeysPanel.Designer.cs  T_KeysPanel.cs
AE_RemapTria/T_OpenSaveDialogs/: FInfo.cs  T_BList.Designer.cs  T_BList.cs  T_BListBox.Designer.cs  T_BListBox.cs  T_DriveList.Designer.cs  T_DriveList.cs  T_FList.Designer.cs  T_FList.cs  T_FileExtFilter.Designer.cs  T_FileExtFilter.cs  T_OpenSaveDialog.Designer.cs  T_OpenSaveDialog.cs  T_VScrBar.Designer.cs  T_VScrBar.cs
AE_RemapTria/T_PDF/: TR_PDF.cs  T_PDF.cs
AE_RemapTria/class/: F_AEJson.cs  F_MainForm.cs  F_Pipe.cs  F_Program.cs  F_W.cs
AE_RemapTria/sampleCode/TS/: TS_Caption.cs  TS_CellData.cs  TS_CellLayer.cs  TS_Frame.cs  TS_Grid.cs  TS_GridBase.cs  TS_GridColor.cs  TS_GridSize.cs  TS_HScrol.cs  TS_Input.cs  TS_Kagi.cs  TS_Position.cs  TS_Selection.cs  TS_VScrol.cs
AE_RemapTria/sampleCode/cellRemap/: Ats.bat  AutoInputdialog.cpp  AutoInputdialog.h  CalcDialog.cpp  CalcDialog.h  CellInsertDialog.cpp  CellInsertDialog.h  CellRenameDialog.cpp  CellRenameDialog.h  ColorBox.cpp  ColorBox.h  ExecMessage.cpp  ExecMessage.h  FrameDialog.cpp  FrameDialog.h  FsU.cpp  FsU.h  KeyHelpForm.cpp  KeyHelpForm.h  NavBar.cpp  NavBar.h  PrefDialog.cpp  PrefDialog.h  SheetDialog.cpp  SheetDialog.h  TSAEScript.cpp  TSAEScript.h  TSData.cpp  TSData.h  TSDataDef.h  TSData_ard.cpp  TSData_io.cpp  TSData_retas.cpp  TSData_sts.cpp  (+27 more)
AE_RemapTriaCall/: AE_RemapTriaCall.csproj  Program.cs
AE_RemapTriaCall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
AE_RemapTriaCall_old/: AE_RemapTriaCall_old.csproj
(+106 files in other folders)
