# AE_RemapTriaCall の起動オプション

☆AE_RemapTriaCallが起動してるか調べる
-exenow
-isRun
-isRunning
-Execnow

☆AE_RemapTriaCallを起動させる
-Call
-execute
-start

☆指定されたファイルを読み込む
-open

☆指定したファイル名で保存
-SaveToFile

☆内部で使用
-export
import_layer

以上以外のオプションはそのままAE_RemapTriaに渡される

***

# AE_RemapTriaの起動オプション

-m or -mult 二重起動の許可。ファイルの保存等が制限されます。
-ToCenter or -Center ウィンドウを画面中央に
-Active or Foreground or -ForegroundWindow ウィンドウを手前に
-exit or -quit アプリを終了させる。
-input0 から -input9 0-9の番号を打ち込む
-InputEnter 入力エリアの数値を確定 or 前と同じ数値を入力
-InputEmpty 選択範囲を空セルに
-inputClear 入力エリアを削除 or 選択範囲を削除
-inputBS 入力エリアで1文字削除 or 選択範囲前を削除
-InputIncInc 1を足して入力
-InputIncDec 1を引いて入力
-SelMoveUp
SelMoveDown
SelMoveLeft
SelMoveRight
SelAdd
SelDec
PageUp
PageDown
DispUp
DispDown
DispLeft
DispRight
Home
End
ToggleFrameEnabled
FrameEnabledOFF
FrameEnabledON
HeightMax
SheetSettings
SetSelection1 -SetSelection12
SelectionAll
Undo
Quit
Save
SaveAs
Open
SheetNameDialog
Copy
Cut
Paste
ClearAll