<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AE_RemapTria\T_Class\CallExe.cs" Link="CallExe.cs" />
    <Compile Include="..\AE_RemapTria\T_Class\Pipe.cs" Link="Pipe.cs" />
    <Compile Include="..\AE_RemapTria\T_Class\PipeData.cs" Link="PipeData.cs" />
    <Compile Include="..\AE_RemapTria\T_Class\StreamString.cs" Link="StreamString.cs" />
    <Compile Include="..\AE_RemapTria\T_Class\T_Def.cs" Link="T_Def.cs" />
  </ItemGroup>

</Project>